{
  "identifier" : "B7E46C6E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "7.99",
      "familyShareable" : false,
      "internalID" : "6474521806",
      "localizations" : [
        {
          "description" : "광고를 제거합니다",
          "displayName" : "광고 제거",
          "locale" : "ko"
        }
      ],
      "productID" : "com.eunseo.SeSACTestingUITests.removeADs",
      "referenceName" : "removeAD",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6474373725",
      "localizations" : [
        {
          "description" : "루비 100개",
          "displayName" : "루비100",
          "locale" : "ko"
        }
      ],
      "productID" : "com.eunseo.SeSACTestingUITests.ruby100",
      "referenceName" : "ruby100",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6474373646",
    "_developerTeamID" : "N54L2GS5Z3",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 724561142.96426702,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
